# travel-storage-manager

./: Dockerfile  README.md  deployment-backend.yaml  deployment-db.yaml  deployment.yaml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml  minikube.yml  pr.yml
src/main/java/com/summerdev/travelstoragemanager/: ServletInitializer.java  TravelStorageManagerApplication.java
src/main/java/com/summerdev/travelstoragemanager/adapter/: HotelInfoAdapterService.java  TrainInfoAdapterService.java
src/main/java/com/summerdev/travelstoragemanager/aspect/: LogUpdateCount.java  LogUpdateCountAspect.java
src/main/java/com/summerdev/travelstoragemanager/config/: ApiAviasalesProps.java  TaskServiceStorageInit.java  ThreadPoolTaskSchedulerConfig.java  WebClientConfig.java
src/main/java/com/summerdev/travelstoragemanager/decode/: HotelInfoDecodeService.java  TrainInfoDecodeService.java  TutuInfoDecodeService.java
src/main/java/com/summerdev/travelstoragemanager/entity/: ComfortType.java  GeoNameData.java  HotelInfo.java  InfoTask.java  SeatType.java  TaskType.java  TrainInfo.java
src/main/java/com/summerdev/travelstoragemanager/enums/: ComfortTypes.java  SeatTypes.java  TaskTypes.java
src/main/java/com/summerdev/travelstoragemanager/error/: BusinessLogicException.java  HotelExecuteException.java  HotelTaskErrorHandlerService.java  TaskErrorHandlerService.java  UnExpectedException.java
src/main/java/com/summerdev/travelstoragemanager/repository/: ComfortTypeRepository.java  GeoNameDataRepository.java  HotelInfoRepository.java  HotelPriceRepository.java  InfoTaskRepository.java  TaskTypeRepository.java  TrainInfoRepository.java  TutuRouteRepository.java  TutuStationRepository.java
src/main/java/com/summerdev/travelstoragemanager/request/: TravelMapRequest.java
src/main/java/com/summerdev/travelstoragemanager/response/: HotelLookErrorResponse.java  TrainInfoResponse.java  TravelMapItemResponse.java  TravelMapResponse.java
src/main/java/com/summerdev/travelstoragemanager/scheduler/: InfoTaskScheduler.java
src/main/java/com/summerdev/travelstoragemanager/service/: CursorService.java  InitService.java  ThreadPoolTaskService.java  TravelInfoUpdaterService.java  UpdaterErrorHandlerService.java
src/main/java/com/summerdev/travelstoragemanager/serviceType/: HotelLookServiceType.java  ServiceType.java  TutuServiceType.java
src/main/java/com/summerdev/travelstoragemanager/storage/: ServiceTypeServiceStorage.java  TaskServiceStorage.java  TaskServiceStorageImpl.java
src/main/java/com/summerdev/travelstoragemanager/util/: UtilDateFormat.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/api/: api-url.properties
src/main/resources/db/migration/: V00001__geo_names_create.sql  V00003__tutu_stations_create.sql  V00004__tutu_stations_data.sql  V00005__tutu_routes_create.sql  V00006__tutu_routes_data.sql  V00007__seat_types.sql  V00008__seat_types_data.sql  V00009__trains_info_create.sql  V00010__travel_comfort_types.sql  V00011__travel_comfort_types_data.sql  V00012__hotels_info_create.sql  V00012__task_types_create.sql  V00013__hotels_info_create.sql  V00014__info_tasks_create.sql  V00015__task_types_data.sql  V00016__hotel_price_create.sql  V00016__hotel_prices_create.sql  V00017__train_prices_create.sql  V00018__comfort_types.sql  V00019__comfort_types_data.sql  V00020__train_prices_add_column.sql  V00021__train_prices_migrate_data.sql  V00022__train_prices_finish_migrate.sql  V00023__hotel_prices_add_column.sql  V00024__hotel_prices_migrate_data.sql  V00025__train_prices_finish_migrate.sql
src/test/java/com/summerdev/travelstoragemanager/: TravelStorageManagerApplicationTests.java
src/test/java/com/summerdev/travelstoragemanager/adapter/: HotelInfoAdapterServiceTest.java  TrainInfoAdapterServiceTest.java
(+118 files in other folders)
