server.servlet.context-path=/travel-storage-manager
server.port=8080

spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://postgres-db:5432/travel_dev
spring.flyway.user=manager
spring.flyway.password=manager

logging.level.com.summerdev.travelstoragemanager = INFO

spring.datasource.url=jdbc:postgresql://postgres-db:5432/travel_dev
spring.datasource.username=manager
spring.datasource.password=manager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect