
server.servlet.context-path=/travel-storage-manager
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/travel_dev
spring.flyway.user=travel_manager
spring.flyway.password=manager


#logging.level.root=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/travel_dev
spring.datasource.username=travel_manager
spring.datasource.password=manager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

